<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.49665551839464883" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.addProductController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="294.0">
         <children>
            <GridPane layoutX="61.0" layoutY="161.0" prefHeight="398.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="64.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="75.8" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="79.79999999999998" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="53.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label text="Add Product" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="ID" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Name" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Inventory" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label text="Price" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label text="Max" />
                     </children></StackPane>
                  <TextField fx:id="productID" onAction="#productIDTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="productName" onAction="#productNameTF" prefHeight="26.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="productInventory" onAction="#productInventoryTF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="productPrice" onAction="#productPriceTF" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="productMax" onAction="#productMaxTF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Label text="Min" />
                     </children>
                  </StackPane>
                  <TextField fx:id="productMin" onAction="#productMinTF" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="344.0">
         <children>
            <GridPane layoutX="22.0" layoutY="137.0" prefHeight="398.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="0.0" prefWidth="37.60000095367432" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.20000000000005" minWidth="10.0" prefWidth="261.5999990463257" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="153.4" minHeight="10.0" prefHeight="133.99999237060547" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="221.19999237060546" minHeight="10.0" prefHeight="26.999984741210938" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="147.40001525878904" minHeight="10.0" prefHeight="147.40001525878904" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.39999999999998" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.39999999999998" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="productSearchBar" onAction="#productSearchBarOnAction" prefHeight="26.0" prefWidth="196.0" GridPane.columnIndex="1" />
                  <TableView fx:id="partTable" prefHeight="133.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="partColumnID" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="partColumnName" prefWidth="75.0" text="Part Name" />
                        <TableColumn fx:id="partColumnInventory" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="partColumnPrice" prefWidth="75.0" text="Price" />
                    </columns>
                  </TableView>
                  <TableView prefHeight="134.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Part ID" />
                      <TableColumn prefWidth="75.0" text="Part Name" />
                        <TableColumn prefWidth="75.0" text="Inventory Level" />
                        <TableColumn prefWidth="75.0" text="Price" />
                    </columns>
                  </TableView>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" text="Add" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Button mnemonicParsing="false" text="Remove" />
                     </children>
                  </StackPane>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <buttons>
                      <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#SaveButtonAction" text="Save" />
                        <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#returnToMain" text="Cancel" />
                    </buttons>
                  </ButtonBar>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
